{
  "livePreview": false,
  "propertiesInDocument": "hidden",
  "newFileLocation": "folder",
  "newFileFolderPath": "z_Unorganized",
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "z_Attachments/Unsorted"
}